# test action creation following https://www.philschmid.de/create-custom-github-action-in-4-steps
name: 'Interact with Lifebit CloudOS with cloudos-cli'
branding:
  icon: 'cloud'
  color: 'blue'
description: 'Interact with Lifebit CloudOS programmatically using the lifebit-ai/cloudos-cli'
inputs:
  apikey:
    description: 'Lifebit CloudOS user personal API token'
    required: true
    default: '${{ secrets.CLOUDOS_APIKEY }}'
  cloudos-url:
    description: 'The Lifebit CloudOS application hostname without a trailing backslash eg https://cloudos.lifebit.ai'
    required: true
    default: 'https://cloudos.lifebit.ai'
  workspace-id:
    description: 'The Lifebit CloudOS workspace id. It Can be found under Settings in the web application.'
    required: true
  project-name:
    description: 'The Lifebit CloudOS workspace id. It can be created and selected from the Lifebit CloudOS web application user interface under Projects.'
    required: true
  workflow-name:
    description: 'The Lifebit CloudOS workflow name. It can be created and selected from the Lifebit CloudOS web application user interface under Pipelines & Tools.'
    required: true
  job-config:
    description: 'A local file with suffix .config, that includes only a params scope enclosed in curly brackets. The file should contain parameter key:value pairs. For example see: https://github.com/lifebit-ai/cloudos-cli/blob/dev/cloudos/examples/rnatoy.config'
    required: false
    default: None
  nextflow-profile:
    description: 'One or many comma separated strings, indicating the nextflow profile/s to use with your job. Only applicable to Nextflow workflows.'
    required: false
    default: 'standard'
  git-commit:
    description: 'The exact whole 40 character commit hash to run for the selected pipeline. If not specified it defaults to the last commit of the default branch.'
    required: false
    default: None
  git-tag:
    description: 'The version tag of the chosen workflow repository. It must exist in the repository'
    required: false
    default: None
  job-name:
    description: 'A name to assign to the job run.'
    required: true
    default: job-via-github-actions-ci
  instance-type:
    description: 'The type of AWS EC2 instance to use as master node for the job eg c5.xlarge'
    required: false
    default: 'c5.xlarge'
  instance-disk:
    description: 'Disk storage in GB to be used for the master node vm.'
    required: false
    default: '500'
  storage-mode:
    description: 'The storage mode to use. Available options: [regular,lustre]. Regular is EBS.'
    required: false
    default: 'regular'
  lustre-size:
    description: 'The lustre storage to be used when --storage-mode=lustre, in GB. It should be 1200 or a multiple of it.'
    required: false
    default: '1200'
  wait-time:
    description: 'Max time to wait (in seconds) to job completion'
    required: false
    default: '3600'
  wdl-mainfile:
    description: 'For WDL workflows, which mainFile (.wdl) is configured to use (string). This is defined when the WDL repository is imported under Pipelines & Tools using the Lifebit CloudOS web application user interface.'
    required: false
  wdl-importsfile:
    description: 'For WDL workflows, which importsFile (.zip) is configured to use (string). This is defined when the WDL repository is imported under Pipelines & Tools using the Lifebit CloudOS web application user interface.'
    required: false
  cromwell-token:
    description: 'Specific Cromwell server authentication token. Only required for WDL jobs'
    required: false
  repository-platform:
    description: 'Name of the repository platform of the workflow. Default=github.'
    required: false
  cloudos-cli-flags:
    description: 'Additional cloudos-cli flags, space separated eg "--spot --resumable". Available options: [--spot, --batch, --resumable, --verbose, --wait-completion]'
    required: false
    default: ''
outputs:
  status:
    description: 'Job submission status, could be either of [success, fail]'
runs:
  using: 'docker'
  image: 'quay.io/lifebitaiorg/cloudos-py:v0.1.2'
  # entrypoint: ["/bin/bash", "cloudos job run"]
  args:
    - ${{ inputs.apikey }}
    - ${{ inputs.cloudos_url }}
    - ${{ inputs.workspace_id }}
    - ${{ inputs.project_name }}
    - ${{ inputs.workflow_name }}
    - ${{ inputs.job_config }}
    - ${{ inputs.nextflow_profile }}
    - ${{ inputs.git_commit }}
    - ${{ inputs.git_tag }}
    - ${{ inputs.job_name }}
    - ${{ inputs.instance_type }}
    - ${{ inputs.instance_disk }}
    - ${{ inputs.storage_mode }}
    - ${{ inputs.lustre_size }}
    - ${{ inputs.wait_time }}
    - ${{ inputs.wdl_mainfile }}
    - ${{ inputs.wdl_importsfile }}
    - ${{ inputs.cromwell_token }}
    - ${{ inputs.repository_platform }}
    - ${{ inputs.cloudos_cli_flags}}